server.port=8081
spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#logging.level.org.springframework.boot.autoconfigure.logging=INFO
#logging.level.com.example.item.ItemController=INFO
#logging.file.name=item-service.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %msg%n
#logging.level.org.hibernate.type=info


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=****
#spring.jpa.hibernate.ddl-auto=create
#
#spring.h2.console.enabled=true
